# ToiletBrushBot

./: .gitignore  README.md  pom.xml
doc/: brainstorming
src/main/java/com/encumberedmonkeys/plunger/: BotConfig.java  BuildVars.java  Commander.java  Commands.java  Main.java
src/main/java/com/encumberedmonkeys/plunger/commander/: ActionHandler.java  Commander.java  Commands.java
src/main/java/com/encumberedmonkeys/plunger/commander/actions/: Action.java  Examine.java  Inventory.java  Pick.java  Shit.java  Speaking.java  Talk.java  Talk2.java  Use.java  UseWith.java
src/main/java/com/encumberedmonkeys/plunger/game/: Commander.java  Conversation.java  Dialog.java  Game.java  Inventario.java  Item.java  Juego.java  Level.java  Mensajes.java  Messages.java  Player.java
src/main/java/com/encumberedmonkeys/plunger/game/entities/: Entity.java
src/main/java/com/encumberedmonkeys/plunger/game/entities/character/: Character.java  Conversation.java  Dialog.java  Pelo.java
src/main/java/com/encumberedmonkeys/plunger/game/entities/items/: Cartel.java  Chicle.java  Cordoneras.java  Escobilla.java  Foto.java  Gancho.java  Item.java  Letrina.java  Manivela.java  Papel.java  Papelera.java  Puerta.java
src/main/java/com/encumberedmonkeys/plunger/game/items/: Cartel.java  Chicle.java  Cordoneras.java  Escobilla.java  Foto.java  Gancho.java  Item.java  Letrina.java  Manivela.java  Papel.java  Papelera.java  Pelo.java  Puerta.java
src/main/java/com/encumberedmonkeys/plunger/game/levels/: Cabin.java  Level.java
src/main/java/com/encumberedmonkeys/plunger/game/objetos/: Letrina.java  Objeto.java  Papel.java
src/main/java/com/encumberedmonkeys/plunger/services/: BotLogger.java  CustomTimerTask.java  Emoji.java  LocalisationService.java  LocationService.java  TimerExecutor.java  TransifexService.java
src/main/java/com/encumberedmonkeys/plunger/updateshandlers/: ToiletBrushHandler.java
src/main/java/org/telegram/: BotConfig.java  BuildVars.java  Commands.java  Main.java
src/main/java/org/telegram/plunger/: Inventario.java  Juego.java  Mensajes.java
src/main/java/org/telegram/plunger/objetos/: Letrina.java  Objeto.java  Papel.java
src/main/java/org/telegram/updateshandlers/: MyProjectHandler.java  ToiletBrushHandler.java
src/main/resources/: logback.xml
src/main/resources/dialog/: dPelo1.md  dPelo2.md
src/main/resources/game/: game.properties  game_es.properties  text_en.properties  text_es.properties
src/main/resources/localisation/: strings.properties
